PageFlowTests/PageFlowXForm_pp/pptypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.bproc.it/pptypes" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:pptypes="http://www.bproc.it/pptypes">


    <complexType name="ppStrArrayType">
    	<sequence>
    		<element name="array" type="string" minOccurs="0" maxOccurs="unbounded"></element>
    	</sequence>
    </complexType>


    <complexType name="ppUserType">
    	<sequence>
    		<element name="savedUser" type="string"></element>
    		<element name="realUserOwner" type="string"></element>
    		<element name="realRoleOwner" type="string"></element>
    	</sequence>
    </complexType>

    <complexType name="ppProcessType">
    	<sequence>
    		<element name="pid" type="string"></element>
        <element name="pageflow" type="string"></element>
    	</sequence>
    </complexType>
</schema>