PipaWithUploadAndNotificationWithLink/form1.xform.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:fe="http://example.com/form1%2Fxform"
    xmlns:form12Fxform="http://example.com/form1%2Fxform"
    targetNamespace="http://example.com/form1%2Fxform" elementFormDefault="qualified">
    <xs:element name="output">
        <xs:complexType>
            <xs:sequence/>
            <xs:attribute name="taskId" type="xs:string"/>
            <xs:attribute name="participantToken" type="xs:string"/>
            <xs:attribute name="user" type="xs:string"/>
            <xs:attribute name="formUrl" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="input">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="linkURL" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
